<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talking Avatar Chat Demo</title>
    <link href="./css/styles.css" rel="stylesheet">
    <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
    <script src="./js/chat.js"></script>
    <style>
            #videoContainer{
        position: relative;
        width: 700px;
        margin-bottom: 50%;
       
      }
      /* #show{
        margin-bottom: 40%;
         font-size: 100%;
        height: 50%;
        width: 80vw;
        border: 2px solid black;
        border-radius: 20px;
        margin-top: 30%;
               
       
      } */
 
      #show{
        width: calc(100% - 20px);
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 20px;
        height: 10%;
        margin-top: 90%;
     
      }
 
      #mymodal{
        visibility: hidden;
        position: fixed;
        width: 100%;
        height: 50%;
        background-color: #e9ebf7;
        padding: 20px;
        box-sizing: border-box;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-bottom: 30%;
        justify-content: center;
        align-items: center;
 
      }
      #chathistory{
        max-height: 60%;
        overflow: auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
 
      #closeModal{
        position: absolute;
        top:10px;
        right: 10px;
        cursor: pointer;
      }
      h1{
        margin-top: 120%;
        font-size: 30px;
        margin-left: 13%;
       
      }
    
    </style>
</head>
<body >
 
  
  





<div id="videoContainer" style="position: relative; width: 960px;  ">
  <h1 id="loading" hidden>Please wait while avatar loads...</h1>

  <div id="overlayArea" style="position: absolute;">
    <textarea id="chatHistory" style="
        width: 360px;
        height: 500px;
        font-size: medium;
        border: none;
        resize: none;
        background-color: transparent;
        overflow: hidden;" hidden></textarea>
  </div> 
  <!-- <div id="localVideo" hidden>
    <video src="video/lisa-casual-sitting-idle.mp4" autoplay loop muted></video>
  </div> -->
  <div id="remoteVideo">

    <!-- <img id="loading" src="./image/background.png"></img> -->
  </div>
</div>




<!-- <input id="userMessageBox" style="width: 750px; height: 100px; border-radius: 30px; font-size: 30px;" hidden placeholder="Type your message"/> -->
<div id="btncontainer">
  <!-- <button id="startSession" onclick="window.startSession()">Start Session</button> -->
<img id="startSession" onclick="window.startSession()" src="https://avatartraining.ltimindtree.info/ttsicons/callicon.png">
<!-- <button id="startSession" onclick="window.startSession()">Open Avatar Session</button> -->
<button id="microphone" onclick="window.microphone()" hidden >Start Microphone</button>
<img id="microphone2" onclick="window.microphones()" src="https://avatartraining.ltimindtree.info/ttsicons/micoff2.png">


 <button id="stopSpeaking" onclick="stopSpeaking()" hidden >Speaker Off</button> 
<!-- <button id="clearChatHistory" onclick="window.clearChatHistory()">Clear Chat History</button> -->
<!-- <button id="stopSession" onclick="window.stopSession()" disabled>Close Avatar Session</button> -->
 <!-- <button id="showTypeMessage" onclick="window.updateTypeMessageBox()">Type Message</button> -->
 
</div>
<!-- <div id="showTypeMessageCheckbox">
  <input type="checkbox" id="showTypeMessage" onchange="window.updateTypeMessageBox()" disabled>Type Message</input><br />
</div> -->

</div>
</body>
</html>
